/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DEL>;
            key-positions = <34 33>;
        };

        bsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <21 22>;
        };

        bracket1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <19 20>;
        };

        bracket2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 20>;
        };

        paren1 {
            bindings = <&kp LPAR>;
            key-positions = <7 8>;
        };

        paren2 {
            bindings = <&kp RPAR>;
            key-positions = <8 9>;
        };

        brace1 {
            bindings = <&kp LBRC>;
            key-positions = <31 32>;
        };

        brace2 {
            bindings = <&kp RBRC>;
            key-positions = <33 32>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 9>;
        };

        or {
            bindings = <&kp PIPE>;
            key-positions = <19 21>;
        };

        mult {
            bindings = <&kp ASTRK>;
            key-positions = <19 18>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <6 7>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <31 30>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <29 28>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 33>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 5>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <16 17>;
        };

        bslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <27 28>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 3>;
        };

        btick {
            bindings = <&kp GRAVE>;
            key-positions = <26 25>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 4>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <1 2>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <26 27>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 15>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <13 14>;
        };
    };

    behaviors {
        caps_words: caps_words {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORDS";
            #binding-cells = <0>;
            continue-list = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* Layer 0: Base keys
 *
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * | Q   | W   | E   | R   | T   |                      | Y   | U   | I   | O   | P   |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | A   | S   | D   | F   | G   |                      | H   | J   | K   | L   | ' " | 
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * |SHF/Z| X   | C   | V   | B   |                      | N   | M   | < , | > . |SHF/?|
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |OPT/ESC|  CMD  |CTR/TAB|      | ENTER |L1/SPC |L2/BSP |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */

            bindings = <
   &kp TAB        &kp Q  &kp W                  &kp E          &kp R                &kp T                        &kp Y        &kp U                &kp I    &kp O            &kp P  &kp BSLH
   &kp ESC        &kp A  &kp S                  &kp D          &kp F                &kp G                        &kp H        &kp J                &kp K    &kp L          &kp SQT  &kp SEMI
&kp LSHIFT  &mt LSHFT Z  &kp X                  &kp C          &kp V                &kp B                        &kp N        &kp M            &kp COMMA  &kp DOT  &mt RSHIFT FSLH  &kp CAPS
                                &mt LEFT_ALT CAPSLOCK  &mt LCTRL TAB  &mt LEFT_GUI ESCAPE    &mt RS(RA(RG(RCTRL))) RET  &lt 1 SPACE  &lt 2 LA(BACKSPACE)
            >;
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            /* Layer 1: Symbols
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * | 1!  | 2@  | 3#  | 4$  | 5%  |                      | 6^  | 7&  | 8*  | 9(  | 0)  |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | `~  |HOME |PGUP |PGDN | END |                      |LEFT |DOWN | UP  |RGHT | ;:  |
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * |SHFT |     |     |     |     |                      | -_  | =+  | [{  | ]}  |SHF\||
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |       |       |       |      |       |(hold) |       |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */

            bindings = <
&trans          &kp COMMA  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH     &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &kp BACKSLASH    &trans
&trans         &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK     &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT       &kp SEMI    &trans
&trans  &mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp PLUS    &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT      &kp RSHFT  &kp LGUI
                                               &trans        &trans     &trans       &trans     &trans
            >;
        };

        Functions {
            /* Layer 2: Function keys
* ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
* | F1  | F2  | F3  | F4  | F5  |                      | F6  | F7  | F8  | F9  | F10 |
* |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
* | F11 | F12 |PREV |PLAY |NEXT |                      |MUTE |Vol- |Vol+ | Br- | Br+ |
* |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
* |     |     |     |     |     |                      |     |     |     |     |     |
* `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
*               .-------.-------.-------.      .-------.-------.-------.   
*               |       |       |       |      |       |       |(hold) |
*               '-----------------------'      '-------'-------'-------' 
*/

            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp F15    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp F14         &kp INS    &kp K_UNDO    &kp K_REDO    &kp K_COPY   &kp K_PASTE  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp F13      &bt BT_CLR    &bt BT_NXT    &bt BT_PRV        &trans        &trans  &trans
                         &trans  &trans   &trans          &trans        &trans        &trans
            >;
        };
    };
};
