/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp DEL>;
            key-positions = <41 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* Layer 0: Base keys
 *
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * | Q   | W   | E   | R   | T   |                      | Y   | U   | I   | O   | P   |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | A   | S   | D   | F   | G   |                      | H   | J   | K   | L   | ' " | 
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * |SHF/Z| X   | C   | V   | B   |                      | N   | M   | < , | > . |SHF/?|
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |OPT/ESC|  CMD  |CTR/TAB|      | ENTER |L1/SPC |L2/BSP |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */

            bindings = <
         &kp TAB         &kp Q  &kp W           &kp E         &kp R          &kp T                             &kp Y        &kp U            &kp I    &kp O             &kp P  &kp BACKSLASH
&kp LEFT_CONTROL         &kp A  &kp S           &kp D         &kp F          &kp G                             &kp H        &kp J            &kp K    &kp L  &kp SINGLE_QUOTE       &kp SEMI
      &kp LSHIFT  &mt LSHIFT Z  &kp X           &kp C         &kp V          &kp B                             &kp N        &kp M        &kp COMMA  &kp DOT   &mt RSHIFT FSLH       &kp CAPS
                                       &mt LALT COLON  &mt LGUI ESC  &mt LCTRL TAB    &mt LS(LA(LC(LEFT_GUI))) ENTER  &lt 1 SPACE  &lt 2 BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            /* Layer 1: Symbols
 * ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
 * | 1!  | 2@  | 3#  | 4$  | 5%  |                      | 6^  | 7&  | 8*  | 9(  | 0)  |
 * |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
 * | `~  |HOME |PGUP |PGDN | END |                      |LEFT |DOWN | UP  |RGHT | ;:  |
 * |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
 * |SHFT |     |     |     |     |                      | -_  | =+  | [{  | ]}  |SHF\||
 * `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
 *               .-------.-------.-------.      .-------.-------.-------.   
 *               |       |       |       |      |       |(hold) |       |
 *               '-------'-------'-------'      '-------'-------'-------' 
 */

            bindings = <
&trans     &kp N1    &kp N2     &kp N3     &kp N4   &kp N5       &kp N6     &kp N7    &kp N8     &kp N9               &kp N0    &trans
&trans  &kp GRAVE  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END     &kp LEFT   &kp DOWN    &kp UP  &kp RIGHT             &kp SEMI    &trans
&trans  &kp LSHFT     &kp 0     &trans     &trans   &trans    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &mt RSHFT BACKSLASH  &kp LGUI
                                &trans     &trans   &trans       &trans     &trans
            >;
        };

        raise_layer {
            /* Layer 2: Function keys
* ,-----.-----.-----.-----.-----.                      ,-----.-----.-----.-----.-----.
* | F1  | F2  | F3  | F4  | F5  |                      | F6  | F7  | F8  | F9  | F10 |
* |-----+-----+-----+-----+-----|                      |-----+-----+-----+-----+-----|
* | F11 | F12 |PREV |PLAY |NEXT |                      |MUTE |Vol- |Vol+ | Br- | Br+ |
* |-----+-----+-----+-----+-----+                      |-----+-----+-----+-----+-----|
* |     |     |     |     |     |                      |     |     |     |     |     |
* `-----'-----'-----'-----'-----'                      `-----'-----'-----'-----'-----'
*               .-------.-------.-------.      .-------.-------.-------.   
*               |       |       |       |      |       |       |(hold) |
*               '-----------------------'      '-------'-------'-------' 
*/

            bindings = <
   &kp TAB        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp BSPC
 &kp LCTRL       &kp F11       &kp F12    &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans  &trans  &trans  &trans   &trans    &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &bt 0  &trans  &trans  &trans   &trans    &trans
                                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
